# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.18.4
# Mod Properties
mod_version=0.1.0-alpha
maven_group=net.firemuffin303
archives_base_name=muffinseffectrenderapi
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.7+1.20.1
jei_version=15.3.0.4
emi_version=1.1.22+1.20.1
modmenu_version=7.2.2